<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>200</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="init_line">
       <property name="text">
        <string>7</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Размер ХэшТаблицы:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="init_button">
       <property name="text">
        <string>Инициализировать ХэшТаблицу</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>701</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_all_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>450</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить ХэшТаблицу</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>611</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="2" column="2">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>key:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="key_find">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="find_button">
         <property name="text">
          <string>Найти</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QLineEdit" name="key_delete">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>key:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPushButton" name="delete_button">
         <property name="text">
          <string>Удалить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="4">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>info:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="key_add">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>key:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="info_add">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>32000</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QPushButton" name="add_button">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="3">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="4">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>R:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QPushButton" name="random_button">
         <property name="text">
          <string>Зарандомить N чисел в промежутке от L до R</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="R_line">
         <property name="text">
          <string>10</string>
         </property>
         <property name="maxLength">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="N_line">
         <property name="text">
          <string>20</string>
         </property>
         <property name="maxLength">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>N:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>L:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="L_line">
         <property name="text">
          <string>-10</string>
         </property>
         <property name="maxLength">
          <number>9</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="task_button">
       <property name="text">
        <string>Удалить записи с отрицательными ключами</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="draw_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>209</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Изобразить ХэшТаблицу</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>textBrowser</tabstop>
  <tabstop>draw_button</tabstop>
  <tabstop>init_line</tabstop>
  <tabstop>init_button</tabstop>
  <tabstop>delete_all_button</tabstop>
  <tabstop>N_line</tabstop>
  <tabstop>L_line</tabstop>
  <tabstop>R_line</tabstop>
  <tabstop>random_button</tabstop>
  <tabstop>task_button</tabstop>
  <tabstop>key_delete</tabstop>
  <tabstop>delete_button</tabstop>
  <tabstop>key_find</tabstop>
  <tabstop>find_button</tabstop>
  <tabstop>key_add</tabstop>
  <tabstop>info_add</tabstop>
  <tabstop>add_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>delete_all_button</sender>
   <signal>clicked()</signal>
   <receiver>draw_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_button</sender>
   <signal>clicked()</signal>
   <receiver>draw_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_button</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_button</sender>
   <signal>clicked()</signal>
   <receiver>init_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_button</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_button</sender>
   <signal>clicked()</signal>
   <receiver>init_line</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>init_button</sender>
   <signal>clicked()</signal>
   <receiver>delete_all_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_all_button</sender>
   <signal>clicked()</signal>
   <receiver>init_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_all_button</sender>
   <signal>clicked()</signal>
   <receiver>init_line</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_all_button</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_all_button</sender>
   <signal>clicked()</signal>
   <receiver>draw_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_all_button</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_all_button</sender>
   <signal>clicked()</signal>
   <receiver>delete_all_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
